<html>
    <head>
        <title>Gerenciador de Estoque - Avaliação</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Pesquisa de Satisfação</h1>       
        <form name="frmPesq" method="post" action="InserirAvaliacao.jsp">
            Nome: <input type="text" name="nome"> <p>
            
                
                           <br><br>
            1. Como você avalia nosso sistema? <br>
            <input type="radio" name="r1" value="1"> 1<br>
            <input type="radio" name="r1" value="2"> 2<br>
            <input type="radio" name="r1" value="3"> 3<br>
            <input type="radio" name="r1" value="4"> 4<br>
            <input type="radio" name="r1" value="5"> 5<br><br>
            
            2. O sistema atende às necessidades principais do seu negócio? ? <br>
            <input type="radio" name="r2" value="1"> 1<br>
            <input type="radio" name="r2" value="2"> 2<br>
            <input type="radio" name="r2" value="3"> 3<br>
            <input type="radio" name="r2" value="4"> 4<br>
            <input type="radio" name="r2" value="5"> 5<br><br><!-- comment -->
            
            3. O sistema facilita sua gestão?<br>
            <input type="radio" name="r3" value="1"> 1<br>
            <input type="radio" name="r3" value="2"> 2<br>
            <input type="radio" name="r3" value="3"> 3<br>
            <input type="radio" name="r3" value="4"> 4<br>
            <input type="radio" name="r3" value="5"> 5<br><br><!-- comment -->
            
                
            <input type="submit" value="Enviar">
        </form>      
    </body>
</html>
