<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Gestão de Estoque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 <h1>Atualizar Estoque</h1>       
        <form name="frmPesq" method="post" action="consultarvestimenta.jsp">
            Identificador: <input type="text" name="id"> <p>                            
            <input type="submit" value="Consultar">
        </form> 
    </body>
</html>
