<html>
    <head>
        <title>Cadastro de Vestimenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Inserir Vestimentas</h1>       
        <form name="frmPesq" method="post" action="cadastro.jsp">
            Tipo: <input type="text" name="tipo"> <p>
            Marca: <input type="text" name="marca"> <p>
            Genero: <input type="text" name="genero"> <p>           
            Tamanho: <input type="text" name="tamanho"> <p> 
            Preço: <input type="text" name="preco"> <p> 
            Quantidade: <input type="text" name="quantidade"> <p> <br>
                
                

            <input type="submit" value="Enviar">
        </form>      
    </body>
</html>
