<html>
    <head>
        <title>Gestão de Estoque - Vestimentas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>       
        <img src="imagens/logo.jpg" alt=""/>
        <h1> Tela Principal </h1><br>
        <a href="Cadastro/cadastrar.html">1. Cadastrar Vestimentas. (Inserir)</a> <br><br>
        <a href="ConsultaID/consultaID.html">2. Consultar por ID. </a> <br><br>
        <a href="ConsultaTipo/consultatipo.html">3. Consultar por Tipo de Roupa. </a> <br><br>
        <a href="ConsultaEstoque/ConsultarEstoque.jsp">4. Consultar Estoque. </a> <br><br>
        <a href="Atualizar/index.html">5. Atualizar Estoque. </a> <br><br>
        <a href="Baixa/baixa.html">6. Baixar Estoque. </a> <br><br>
        <a href="Avaliações/InserirAvaliacao.html">7. Inserir Avaliação. </a> <br><br>
        <a href="ConsultarAvaliacoes/ConsultarAvaliacao.jsp">8. Consultar Avaliações. </a> <br><br>
        
        
    </body>
</html>
